Nấm Lục|3|(423,226)
Tiểu Cổ Thụ|3|(423,226)
Nấm Đông Cô|3|(423,226)
Thất Vị Kê|3|(423,226)
Nấm Đỏ|4|(367,216)
Tiểu Sơn Quái|4|(367,216)
Nấm Kim Điệp|4|(367,216)
Hỏa Kê|4|(367,216)
Nấm Xanh|2|(471,291)
Thỏ Lưu Manh|2|(471,291)
Kẻ Lang Thang|2|(471,291)
Nấm Bướm Hồng|2|(471,291)
Bạch Tuộc Lục|15|(469,312)
Tiểu Hải Tinh|15|(469,312)
Thủy Lam Bọt|15|(469,312)
Ốc Tiểu Binh|15|(469,312)
Bá Vương Hải Tinh|17|(422,320)
Bạch Tuộc Xanh|17|(422,320)
Phỉ Thúy Tinh|17|(422,320)
Ốc Vệ Sĩ|17|(422,320)
Tuần Binh Sói Mẹ|8|(380,313)
Gấu Bùn|8|(380,313)
Nấm Cực Độc|8|(380,313)
Thủ Vệ Sói Mẹ|8|(380,313)
Khổng Lồ Sa Mạc|14|(340,355)
U Hồn Ma Nữ|14|(340,355)
Ấu Cương Thi|14|(340,355)
Cổ Thụ Khô Cằn|14|(340,355)
Asmodeus|14|(340,355)
Lê Dương Hồ Tặc|5|(430,345)
Hấp Huyết Hải Tinh|5|(430,345)
Mã Não Tinh|5|(430,345)
Nấm Ăn Thịt|5|(430,345)
Mammon|5|(430,345)
Beelzebub|6|(461,350)
Thạch Hải Tinh|6|(461,350)
Ốc Đội Trưởng|6|(461,350)
Bạch Tuộc Độc|6|(461,350)
Ếch Xanh Medusa|6|(461,350)
Ong Cửu Li|16|(435,395)
Cây Xương Rồng|16|(435,395)
Hổ Ruồi|16|(435,395)
Hồ Điệp|16|(435,395)
Trúc Yêu|7|(470,434)
Búp Bê Đầu To|7|(470,434)
Thỏ Chiến Tướng|7|(470,434)
Cây Nắp Ấm|7|(470,434)
Cát Hải Tinh|40|(360,450)
Khổng Lồ Vân Thiên|40|(360,450)
Sa Tặc Cuồng Phong|40|(360,450)
Độc Nhãn Ốc Đảo|40|(360,450)
Chiến Sĩ Sói|41|(363,555)
Sơn Quái Hoang Mạc|41|(363,555)
Thỏ Hoang Điên Loạn|41|(363,555)
Bà Ngoại Sói|41|(363,555)
Xà Yêu|42|(377,574)
Vong Linh Viễn Cổ|42|(377,574)
Hề Ác Ma|42|(377,574)
Cướp Mộ|42|(377,574)
Samael|42|(377,574)
Lão Cổ Thụ|26|(590,241)
Độc Nhãn Tinh|26|(590,241)
Cổ Thụ Lá Khô|26|(590,241)
Lang Bì Dương|26|(590,241)
Gấu Đen Khổng Lồ|27|(618,162)
Gấu Trúc|27|(618,162)
Nấm Huyết Sắc|27|(618,162)
Khâu Lăng Sơn Quái|27|(618,162)
Tí Hon Đốn Gỗ|28|(580,137)
Quỷ Ham Ăn|28|(580,137)
Hổ Tinh|28|(580,137)
Cự Phong Thần Tử|28|(580,137)
Leviathan|28|(580,137)
Gấu Tuyết|33|(662,402)
Độc Nhãn Da Xanh|33|(662,402)
Hổ Bì Dương Xanh|33|(662,402)
Gấu Mật|33|(662,402)
Mèo Kính Đen|34|(625,436)
Yêu Hoa Mê Hoặc|34|(625,436)
Yêu Hoa Diệp Hồn|34|(625,436)
Yêu Hoa Thất Hồn|34|(625,436)
Lang Nha Vương|35|(676,481)
Tuyết Thú|35|(676,481)
Băng Tinh Bướng Bỉnh|35|(676,481)
Chuột Tuyết Mạo Hiểm|35|(676,481)
Belphegor|35|(676,481)
Thủy Long|22|(637,500)
Mao Mao Cầu|22|(637,500)
Tuyết Vực Mai Yêu|22|(637,500)
Băng Cung Chiến Sĩ|22|(637,500)
Sứ Giả Băng Tuyết|43|(650,521)
Tinh Linh Cực Quang|43|(650,521)
Người Máy Navi|43|(650,521)
Tộc Navi|43|(650,521)
Thiên Diện Quái|23|(435,488)
Yêu Hồ|23|(435,488)
Phục Ma Thủ Vệ|23|(435,488)
Ma Linh|23|(435,488)
Cánh Tay Viễn Cổ|24|(530,163)
Sứ Giả Địa Ngục|24|(530,163)
Thạch Bia Tinh|24|(530,163)
Bò Cạp Răng Độc|24|(530,163)
Dực Long|20|(457,536)
Bạch Kim Thuẫn|20|(457,536)
Chim Ưng Cổ|20|(457,536)
Sứ Giả Thánh Quang|20|(457,536)
Lợi Trảo Long|36|(420,538)
Thần Quan Mất Trí|36|(420,538)
Mộng Lão Ông|36|(420,538)
Thánh Kiếm|36|(420,538)
Cua Yêu|29|(418,506)
Hải Dương Nữ|29|(418,506)
Rùa Nika|29|(418,506)
Mê Hồn Giáo Chủ|29|(418,506)
Tí Hon Đào Đất|18|(494,424)
Bò Cạp Tím|18|(494,424)
Bối Long|18|(494,424)
Tiểu Thái Dương|18|(494,424)
Kiến Miệng Rộng|19|(443,460)
Lan Thảo Tinh|19|(443,460)
Gấu Trúc Hồ Lô|19|(443,460)
Mèo Yêu Tinh Nghịch|19|(443,460)
Nham Quái|21|(378,598)
Xương Rồng Tinh|21|(378,598)
Ma Cát|21|(378,598)
Sư Tử Khổng Lồ|21|(378,598)
Phù Thủy Đen|61|(365,522)
Hải Tinh Tử Thần|61|(365,522)
Khổng Lồ Lex|61|(365,522)
Hercules|61|(365,522)
Điêu Linh Cung Thủ|55|(460,217)
Điêu Linh Danh Y|55|(460,217)
Điêu Linh Chiến Sĩ|55|(460,217)
Điêu Linh Tiểu Đội Trưởng|55|(460,217)
Cáo Đen Tuyết Nguyên|70|(452,450)
Tuyết Thú Mã Não|70|(452,450)
Thợ Săn Eskimos|70|(452,450)
Cơ Giáp Phá Băng Loại 300|70|(452,450)
Sylph|37|(466,189)
Bàn Thạch Long|37|(466,189)
Tung Thạch Giả|37|(466,189)
Vong Linh Thuẫn|37|(466,189)
Ma Thạch Tượng|44|(345,595)
Thầy Bắt Quỷ|44|(345,595)
Hỏa Cơ Giáp|44|(345,595)
Nhện Độc Đỏ|44|(345,595)
Bạo Liệt Long|56|(504,282)
Người Rơm|56|(504,282)
Tí Hon Rừng Rậm|56|(504,282)
Gấu Mật Mị Hoặc|56|(504,282)
Thiên Không Long|88|(643,279)
Thợ Săn Cá Mập|67|(401,488)
Ếch Độc Đầm Lầy|67|(401,488)
Dơi U Minh|67|(401,488)
Xà Yêu Hắc Ám|67|(401,488)